.app {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    @include flex();
}

.container {
    width: 100vw;
    overflow: hidden;
    @include grid();
    grid-template-rows: 6rem minmax(66rem, auto) 3.5rem;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

// Header
.header {
    grid-area: header;
    @include grid();

    &.user {
        @include customColumns(1.25fr 2.5fr 1fr);
    }

    &.ideal {
        @include customColumns(1fr 3fr);
    }
}

// Main
.main {
    grid-area: main;
    @include grid();
    @include customColumns(1.25fr 2.75fr 1fr);
}

// Footer
.footer {
    grid-area: footer;
    @include grid();
    @include customColumns(1fr 1fr);
}

// ScrollBar
::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: $color-grey-dark-2;
}
::-webkit-scrollbar-thumb {
    // background-color: lighten($color-grey-dark-2, 25%);
    background-color: $color-primary;
    border-radius: 1rem;
    transition: all 0.2s;
}
::-webkit-scrollbar-thumb:hover {
    // background-color: lighten($color-grey-dark-2, 40%);
    background-color: $color-svg-light;
}
